D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\NLog\nlog.config
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\appsettings.Development.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\appsettings.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.staticwebassets.endpoints.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.exe
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.deps.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.runtimeconfig.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Book-API-1.pdb
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\NLog.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\NLog.Extensions.Logging.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Contracts.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\LoggerService.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\LoggerService.pdb
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Contracts.pdb
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.csproj.AssemblyReference.cache
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.AssemblyInfoInputs.cache
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.AssemblyInfo.cs
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.csproj.CoreCompileInputs.cache
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.MvcApplicationPartsAssemblyInfo.cs
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.MvcApplicationPartsAssemblyInfo.cache
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\scopedcss\bundle\Book-API-1.styles.css
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets.build.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets.development.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets\msbuild.Book-API-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets\msbuild.Book-API-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets\msbuild.build.Book-API-1.props
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Book-API-1.props
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Book-API-1.props
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.csproj.Up2Date
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\refint\Book-API-1.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.pdb
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\Book-API-1.genruntimeconfig.cache
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\obj\Debug\net8.0\ref\Book-API-1.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Azure.Core.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Azure.Identity.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Humanizer.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.ClientModel.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.CodeDom.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Memory.Data.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Text.Json.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Entities.dll
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\Entities.pdb
D:\coding\.NET\Web apps\Book-API-1\Book-API-1\bin\Debug\net8.0\AutoMapper.dll
